{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "@playwright/test"],
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node"
  },
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx"
  ]
}
